?acao=
?act=
?action=
?addr=
?area_id=
?arg=
?arquivo=
?b=
?body=
?book=
?c=
?canal=
?cart=
?cartID=
?cat=
?channel=
?chapter=
?cid=
?cmd=
?command=
?configFile=
?cont=
?content=
?conteudo=
?data=
?date=
?debug=
?dir=
?download=
?edit=
?email=
?embed=
?entry=
?error=
?event=
?exec=
?file=
?file_id=
?file_name=
?file_path=
?filter=
?flag=
?form=
?forum=
?from=
?func=
?group=
?id=
?image=
?include=
?index=
?info=
?input=
?item=
?key=
?lang=
?list=
?login=
?logout=
?mail=
?map=
?mode=
?module=
?name=
?new=
?news=
?next=
?nextpage=
?o=
?op=
?open=
?option=
?origem=
?p=
?pageurl=
?para=
?part=
?perm=
?pg=
?pid=
?place=
?plugin=
?poll=
?post=
?prefix=
?prefixo=
?q=
?query=
?redirect=
?ref=
?refid=
?release=
?return=
?root=
?search=
?sec=
?secao=
?sel=
?server=
?show=
?sid=
?site=
?sourcedir=
?start=
?storyid=
?str=
?subdir=
?subject=
?sufixo=
?task=
?theme_dir=
?type=
?uid=
?user=
?user_id=
?username=
?value=
?view=